-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.096 sec <<< FAILURE! - in TestSuite
SBS(org.provide.sbs.invoice.ProvideSBS)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/provide/commons/Util
	at org.provide.sbs.invoice.ProvideSBS.SBS(ProvideSBS.java:54)
Caused by: java.lang.ClassNotFoundException: org.provide.commons.Util
	at org.provide.sbs.invoice.ProvideSBS.SBS(ProvideSBS.java:54)

