#AzureDetails
BaseUri=https://dev.azure.com
Points_ApiVersion=6.0-preview.2
Run_ApiVersion=6.0-preview.3
CreateID_Version=6.1-preview.3
updateResult_Version=6.1-preview.6
Attachment_ApiVersion=6.0-preview.1
Result_ApiVersion=5.0