<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>400</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>Commons :: Util
{All common methods}
--

--
Methods

addAddress(WebDriverWait, String)
allSessionsLogOut(WebDriverWait)
approveTaskList(WebDriver, WebDriverWait, String)
attachedScreenShot(WebDriver, String)
cellStyleColor(Workbook, String)
createOutPutSheet(String, String)
editCoding(WebDriverWait, String, String, String, String)
editCodingFR(WebDriverWait, String, String, String, String, String, String, String)
getApproval(WebDriverWait)
getApprove(WebDriverWait)
getExcelData(String)
getPrNumber(WebDriver, WebDriverWait)
getReview(WebDriverWait)
getTaskList(WebDriverWait, String, String)
headerData(WebDriverWait, String)
initializeExtendReport()
login(WebDriver, WebDriverWait, Logger, String, String, String)
logOut(WebDriver, WebDriverWait, WebElement, JavascriptExecutor)
logOutException(WebDriver, WebDriverWait, WebElement, JavascriptExecutor)
navigateToPurchasing(WebDriverWait, String)
navigateToPurchasingFR(WebDriverWait, String)
navigateToPurchasingGalitt(WebDriverWait, String)
navigateToPurchasingSBS136FR(WebDriverWait, WebElement, JavascriptExecutor, String, String)
newPrRequisition(WebDriverWait, String, String, String, String, String, String, String, String)
newPrRequisitionFR(WebDriverWait, String, String, String, String, String, String, String, String)
newPrRequisitionSBS136(WebDriverWait, String, String, String, String, String, String, String, String, String, String)
setUp()
viewDetails(WebDriverWait, String, String, String)
viewDetailsFR(WebDriverWait, String, String, String)
--

Responsibilities
return the desired functionality of each method
as logout,login, filling form data,navgation
to next page,controlling all workflow,
read data from excel ,etc methods data .


fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>150</y>
      <w>260</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Entity :: entities
{Every entity has specific class}
--
-string: cell
-string: concate
-string: driver
-string: exceldata
-string: javascriptExecutor
-string: log
-string: row
-string: sheet
-string: status
-string: style
-string: wait
-string: webelement
-string: workbook
--
methods

_entityName(String): void
--
Responsibilities
-- Workflow of automation with sequence.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>700</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>740</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Commons :: ProvidePom
--
+string :  "all xpaths and required necessary data "
[All public static strings]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>890</x>
      <y>180</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package
--
+Commons
+entity
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>720</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Note..
--
Entity : specific Package of each
             entity .
entities :classes inside entity as 
          france ,sbs,galitt,spain 
          ,etc

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>410</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>770</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>400</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Object : entity.xml
--
command : path of class

[pick the specific class for which 
we want to run tests]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>550</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>560</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>510</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Output Folder

create extent report and excelsheet
of test cases of the desired entity 
for which we ran the project.

[output in the desired folder]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>70</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CLASS DIAGRAM : PROVIDE
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
